DB_NAME='books_system'
TEST_DB_NAME='test_books_system'
DB_HOST='172.25.110.31'
DB_PORT='5432'
DB_USER='easyuser'
DB_PASSWORD='1234'

JWT_SECRET='dsfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfdfdfwtfg3gfrth3rfvtgrvgbe'
JWT_ALGORITHM='HS256'